<!DOCTYPE html>
<head>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDkXlYJNTkm4HBUWcM9lmLLwPifbz2cYO0&sensor=true" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet/less" type="text/css" href="less/style.less">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=vietnamese" rel="stylesheet">
    <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/map.js"></script>
    <script src="js/demo.js"></script>
    <style>
        body {
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            font-family: 'Roboto', sans-serif;
        }

        div#info {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            width: 20%;
            height: auto;
            float: none;
            background-color: transparent;
            text-shadow: none;
            padding: 0;
        }

        #cost, #solution {
            margin-top: 5px;
        }

        div#info .route {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 5px;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            margin-top: 5px;
            margin-left: 0;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #c2c2c2;
            line-height: 1.5;
        }

        div#map-canvas {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            width: calc(55% - 12px);
            height: auto;
            padding: 0;
            float: none;
            margin-left: 6px;
            margin-right: 6px;
            border: 1px solid #c2c2c2;
        }

        div#options {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            width: 25%;
            float: none;
            margin-left: 0;
            padding: 0;
            background-color: transparent;
            text-shadow: none;
        }

        h1, h2, h3 {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            font-weight: 400;
        }

        input, textarea {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        textarea {
            line-height: 1.5;
        }

        input[type='text'], textarea {
            padding: 8px 5px;
            max-width: 95% !important;
            margin-top: 5px;
            width: 100% !important;
        }

        .custom-label {
            margin-top: 10px;
            font-weight: 400;
            color: #1e90ff;
            font-size: 14px;
        }

        #submit {
            margin-top: 10px;
            border: 1px solid #1e90ff;
            background-color: #1e90ff;
            font-size: 15px;
            color: #fff;
            padding: 8px 10px;
            margin: 10px auto 0;
        }
    </style>
</head>
<body>
    <div id="info">
        <h2>Solution</h2>
        <div id="elapsed"></div>
        <div id="cost"></div>
        <div id="solution"></div>
    </div>
    <div id="map-canvas">
    </div>
    <div id="options">
        <h2>Options</h2>

        <div id="depot-label" class="custom-label">Depot Location</div>
        <textarea id="depot" placeholder="Input..."></textarea>
        <!--<input id="depot" type="text" placeholder="Input..." />-->

        <div id="customers-label" class="custom-label">Customer Locations (1 per line)</div>
        <textarea id="customers" placeholder="Input..."></textarea>

        <!--<div id="customer-capacity-label" class="custom-label">Customer Capacity</div>
        <input id="customer-capacity" type="text" placeholder="Input..." />-->

        <div id="numWorkers-label" class="custom-label"># Workers</div>
        <input id="numWorkers" type="text" placeholder="Input..." />

        <!--<div id="workers-capacity-label" class="custom-label">Workers Capacity</div>
        <input id="workers-capacity" type="text" placeholder="Input..." />-->

        <div id="maxRouteLength-label" class="custom-label">Max Route Length</div>
        <input id="maxRouteLength" type="text" placeholder="Input..." />

        <div id="lengthPenalty-label" class="custom-label">Length Overage Penalty</div>
        <input id="lengthPenalty" type="text" placeholder="Input..." />

        <div id="stability-label" class="custom-label">Stability</div>
        <input id="stability" type="text" placeholder="Input..." />

        <button id="submit">Submit</button>
        <div id="errorMessage"></div>
    </div>
</body>
</html>